
.explorer {
    padding: 112px 0;

    @media (max-width: $desctop-size-mini) {
        padding: 60px 0;
    }

    @media (max-width: $tablet-size) {
        padding: 30px 0;
    }
 }

.explorer__row { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;

    @media (max-width: $tablet-size) {
        gap: 30px;
    }

    @media (max-width: $mobile-size) {
        grid-template-columns: 1fr;
    }
}
.explorer__picture {
    position: relative;

    @media (max-width: $mobile-size) {
        justify-self: center;
    }
 }

.explorer__picture-tooltipe1 {
    position: absolute;
    top: 43px;
    right: -40px;
    z-index: 111;

    @media (max-width: $desctop-size-mini) {
        top: 43px;
        right: 20px;
    }
}

.explorer__picture-tooltipe2 {
    position: absolute;
    bottom: 127px;
    left: -32px;
    z-index: 111;

    @media (max-width: $desctop-size-mini) {
        bottom: 43px;
        left: 20px;
    }

    .product {
        border-radius: 82px;
    }

    .product__picture {
        border-radius: 50%;
    }

    .product__desc {
        gap: 1px;
        padding-right: 30px;
    }

    .product__price {
        font-size: 14px;
    }
}

.explorer-img { 
    overflow: hidden;
    border-radius: 22px;
}

.explorer__content { 
    align-self: center;
}

.explorer-title {
    margin-bottom: 24px;

    h2.title-2 {
        @media (max-width: $tablet-size) {
            font-size: 24px;
        }

        @media (max-width: $mobile-size) {
            text-align: center;
        }
    }
 }

.explorer-desc {
    margin-bottom: 40px;

    p.text {
        @media (max-width: $tablet-size) {
            font-size: 16px;
        }
    }
 }

.btn-explore { 
    padding: 12px 24px;
    border-radius: 8px;
    background-color: var(--accent);
    color: var(--page-bg);
    font-size: 16px;
    font-style: normal;
    font-weight: 450;
    line-height: 150%;
    transition: opacity 0.2s ease-in;

    &:hover {
        opacity: 0.8;
    }
}